<?php

return [
    "student_list_title" => "Liste des étudiants inscrits",
    "form_label_name" => "Nom",
    "registration_title" => "Formulaire d'inscription",
    "form_label_adress" => "Adresse",
    "form_label_phone" => "Téléphone",
    "form_label_email" => "Courriel",
    "form_label_birthdate" => "Date de naissance",
    "form_label_password" => "Mot de passe",
    "form_label_confirm_password" => "Confirmation mot de passe",
    "form_label_city" => "Ville",
    "city_placeholder" => "Sélectionnez une ville",
    "submit" => "Soumettre",
    "back" => "Retour",
    "registration_success" => "Inscription réussie. Veuillez vous connecter pour accéder au site.",
    "login_title" => "Connexion",
    "forum" => "Forum",
    "forum_title" => "Bienvenue sur le forum de Maisonneuve!",
    "fr" => "Français",
    "en" => "Anglais",
    "form_label_title" => "Titre",
    "form_label_content" => "Contenu",
    "forum_create_title" => "Ajout d'un article",
    "forum_create_intro" => "Merci de remplir l'ensemble des champs de ce formulaire. Les articles présentés sur le forum du Collège de Maisonneuve se doivent d'être bilingue.",
    "forum_edit_title" => "Modification d'un article",
    "document_list_title" => "Répertoire de fichiers partagés",
    "document_add" => "Ajouter un document",
    "document_edit" => "Modifier un document",
    "document_none" => "Aucun document disponible.",
    "form_label_file" => "Fichier",
    "th_title" => "Titre",
    "th_action" => "Actions",
    "th_link" => "Lien de téléchargement",
    "th_uploaded_by" => "Téléversé par",
    "document_upload_success" => "Fichier téléversé.",
    "nav_sign_up" => "Inscription",
    "nav_students" => "Liste des étudiants",
    "nav_log_out" => "Se déconnecter",
    "nav_dashboard" => "Profil",
    "nav_repository" => "Répertoire de fichiers",
    "not_available" => "Non disponible",
    "dashboard_edit_title" => "Mettre à jour profil",
    "dashboard_title" => "Votre profil",
    "edit" => "Modifier",
    "delete" => "Supprimer",
    "forum_add_button" => "Ajouter un article",
    "forum_list" => "Liste des articles",
    "forum_no_article" => "Aucun article disponible.",
    "student_detail" => "Détail de l'étudiant",
    "delete_confirm" => "Confirmation suppression",
    "delete_confirm_text" => "Êtes-vous sur de vouloir effacer cet article? Cette action est irréversible.",
    "cancel" => "Annuler",
    "delete_confirmation" => "Confirmer suppression"

];